# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.3"
synopsis: "Mad decoding library"
description:
  "Bindings for the mad library which provides functions for encoding wave audio files into mp3"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-mad"
bug-reports: "https://github.com/savonet/ocaml-mad/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-pkg-config" {build}
  "conf-mad" {build}
  "ocaml" {>= "4.08"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mad.git"
x-maintenance-intent: ["(latest)"]
