# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.7"
synopsis: "MP3 encoding library"
description:
  "Bindings for the lame library which provides functions for encoding mp3 files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-lame"
bug-reports: "https://github.com/savonet/ocaml-lame/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-lame"
  "conf-pkg-config"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-lame.git"
x-maintenance-intent: ["(latest)"]
