# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Bindings for the lo library which provides functions for communicating with input controls using the OSC protocol"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/savonet/ocaml-lo"
bug-reports: "https://github.com/savonet/ocaml-lo/issues"
depends: [
  "conf-liblo"
  "conf-pkg-config"
  "dune" {>= "3.23"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-lo.git"
x-maintenance-intent: ["(latest)"]
