FROM savonet/liquidsoap-full

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

USER opam

WORKDIR /tmp/liquidsoap-full

ARG TRAVIS_COMMIT

RUN eval $(opam config env) && make update && \
     cd liquidsoap && git fetch origin $TRAVIS_COMMIT && git checkout $TRAVIS_COMMIT && \
     cd .. && ./bootstrap && \
     ./configure --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man \
                 --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var && \
     make clean && make && cd liquidsoap && make doc

WORKDIR /tmp/liquidsoap-full/liquidsoap

USER root

ADD .travis.debian/ /tmp/liquidsoap-full/liquidsoap/debian

RUN chown -R opam /tmp/liquidsoap-full/liquidsoap/debian

USER opam

RUN fakeroot debian/rules binary

RUN cp /tmp/liquidsoap-full/liquidsoap/src/liquidsoap /tmp/liquidsoap.deb

#WORKDIR /tmp/liquidsoap-full/liquidsoap

#RUN eval $(opam config env) && make test
