cff-version: 1.2.0
message: "In order to reference this software, please cite it as below."
abstract: "Liquidsoap is a powerful and flexible language for describing your streams. It offers a rich collection of operators that you can combine at will, giving you more power than you need for creating or transforming streams. But liquidsoap is still very light and easy to use, in the Unix tradition of simple strong components working together."
authors:
- family-names: "Beauxis"
  given-names: "Romain"
- family-names: "Mimram"
  given-names: "Samuel"
  orcid: "https://orcid.org/0000-0002-0767-2569"
title: "Liquidsoap"
version: 2.2.2
doi: 10.5281/zenodo.1234
date-released: 2023-11-04
url: "https://www.liquidsoap.info/"
repository-code: "https://github.com/savonet/liquidsoap"
license: GPL-2.0
type: software
