# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0"
synopsis: "Liquidsoap charset dependencies"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
build: []
depends: [
  ("rosetta" & "ocaml" {>= "4.14.0"}) | "camomile" {>= "1.0.0"}
]
