# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.3"
synopsis: "OCaml client for the various icecast & shoutcast source protocols"
description:
  "The cry library is an implementation of the various icecast & shoutcast protocols to connect to streaming servers such as icecast"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.6"}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
