# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.3.0"
synopsis: "Liquidsoap core library and binary"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "dtools" {>= "0.4.5"}
  "duppy" {>= "0.9.4"}
  "mm" {>= "0.8.4"}
  "re" {>= "1.11.0"}
  "ocurl" {>= "0.9.2"}
  "cry" {>= "1.0.3"}
  "camomile" {>= "2.0.0"}
  "uri"
  "fileutils"
  "menhirLib"
  "mem_usage" {>= "0.1.1"}
  "metadata" {>= "0.3.0"}
  "magic-mime"
  "dune-build-info"
  "liquidsoap-lang" {= version}
  "ppx_string" {build}
  "odoc" {with-doc}
]
depopts: [
  "alsa"
  "ao"
  "bjack"
  "camlimages"
  "ctypes-foreign"
  "dssi"
  "faad"
  "fdkaac"
  "ffmpeg"
  "flac"
  "frei0r"
  "gd"
  "graphics"
  "imagelib"
  "inotify"
  "irc-client-unix"
  "jemalloc"
  "ladspa"
  "lame"
  "lastfm"
  "lilv"
  "lo"
  "mad"
  "memtrace"
  "ogg"
  "opus"
  "osc-unix"
  "portaudio"
  "posix-time2"
  "pulseaudio"
  "prometheus-liquidsoap"
  "samplerate"
  "shine"
  "soundtouch"
  "speex"
  "sqlite3"
  "srt"
  "ssl"
  "tls-liquidsoap"
  "theora"
  "sdl-liquidsoap"
  "vorbis"
  "yaml"
  "xmlplaylist"
]
conflicts: [
  "alsa" {< "0.3.0"}
  "ao" {< "0.2.0"}
  "bjack" {< "0.1.3"}
  "camomile" {< "1.0.0"}
  "dssi" {< "0.1.3"}
  "faad" {< "0.5.0"}
  "fdkaac" {< "0.3.1"}
  "ffmpeg" {< "1.2.1"}
  "ffmpeg-avutil" {< "1.2.1"}
  "flac" {< "0.3.0"}
  "frei0r" {< "0.1.0"}
  "inotify" {< "1.0"}
  "ladspa" {< "0.2.0"}
  "lame" {< "0.3.7"}
  "lastfm" {< "0.3.4"}
  "lo" {< "0.2.0"}
  "mad" {< "0.5.0"}
  "magic" {< "0.6"}
  "ogg" {< "0.7.4"}
  "opus" {< "0.2.0"}
  "portaudio" {< "0.2.0"}
  "posix-time2" {< "2.0.2"}
  "pulseaudio" {< "0.1.4"}
  "samplerate" {< "0.1.5"}
  "shine" {< "0.2.0"}
  "soundtouch" {< "0.1.9"}
  "speex" {< "0.4.0"}
  "srt" {< "0.3.0"}
  "ssl" {< "0.7.0"}
  "tls" {< "1.0.2"}
  "sdl-liquidsoap" {< "2"}
  "theora" {< "0.4.0"}
  "vorbis" {< "0.8.0"}
  "xmlplaylist" {< "0.1.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
