# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1.0"
synopsis: "Liquidsoap core module"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "camomile" {>= "1.0.0"}
  "dtools" {>= "0.4.4"}
  "duppy" {>= "0.9.1"}
  "menhir" {>= "20180703"}
  "mm" {>= "0.8.1"}
  "pcre" {>= "7.4.0"}
  "sedlex" {>= "2.2"}
  "dune-site"
  "dune-build-info"
  "ppx_string" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
