post-messages: [
  """\
We're sorry that your liquidsoap install failed. Check out our installation
instructions at: https://www.liquidsoap.info/doc-%{version}%/install.html#opam
for more information."""
    {failure}
  "✨ Congratulations on installing liquidsoap! ✨" {success}
  """\
We noticed that you did not install any mp3 decoder. This is a feature most
users want. You might need to install the mad or ffmpeg package."""
    {success & !mad-enabled & !ffmpeg-enabled}
  """\
We noticed that you did not install any mp3 encoder. This is a feature most
users want. You might need to install the lame or shine package."""
    {success & !lame-enabled & !shine-enabled & !ffmpeg-enabled}
  """\
We noticed that you did not install the samplerate package. We strongly
recommend this package for audio samplerate conversion."""
    {success & !samperate-enabled}
  """\
We noticed that you did not install the cry package that provides icecast
output. This is a feature most users want."""
    {success & !cry-enabled}
  """\
We noticed that you did not install any ssl support package. Liquidsoap won't
be able to use any HTTPS feature. You might want to install one of ssl or
osx-secure-transport package."""
    {success & !ssl-enabled & !secure-transport-enabled}
  """\
We noticed that you did not install the camomile package that provides charset
conversion. Make sure that you only use UTF-8 tags."""
    {success & !camomile-enabled}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
