# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.4.0"
synopsis: "Liquidsoap language - javascript wrapper"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "liquidsoap-lang" {= version}
  "js_of_ocaml-ppx"
  "js_of_ocaml" {>= "5.7.2"}
  "odoc" {with-doc}
]
conflicts: [
  "liquidsoap" {!= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
