post-messages: [
  """\
We're sorry that your liquidsoap install failed. Check out our installation
instructions at: https://www.liquidsoap.info/doc-%{version}%/install.html#opam
for more information."""
    {failure}
  "✨ Congratulations on installing liquidsoap! ✨" {success}
  """\
We noticed that you did not install any mp3 decoder. This is a feature most
users want. You might need to install the mad or ffmpeg package."""
    {success & !mad-enabled & !ffmpeg-enabled}
  """\
We noticed that you did not install any mp3 encoder. This is a feature most
users want. You might need to install the lame or shine package."""
    {success & !lame-enabled & !shine-enabled & !ffmpeg-enabled}
  """\
We noticed that you did not install the samplerate package. We strongly
recommend this package for audio samplerate conversion."""
    {success & !samperate-enabled}
  """\
We noticed that you did not install the taglib package that provides support
to decode metadata tags from many audio and video media files. This is a feature
most users want."""
    {success & !taglib-enabled}
  """\
We noticed that you did not install any ssl support package. Liquidsoap won't
be able to use any of the `https.{get,...}` operators. You might want to install one of ssl or
osx-secure-transport package."""
    {success & !ssl-enabled & !secure-transport-enabled}
  """\
We noticed that your build includes GStreamer support. This support is DEPRECATED.
We suggest you consider moving to FFmpeg, which should provide same the same level
of functionalities."""
    {success & gstreamer-enabled}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
