opam-version: "1.2"
version: "dev"
maintainer: "romain.beauxis@gmail.com"
homepage: "https://github.com/savonet/liquidsoap"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix "--sbindir=%{lib}%/liquidsoap/sbin" "--libexecdir=%{lib}%/liquidsoap/libexec" "--sysconfdir=%{lib}%/liquidsoap/etc" "--sharedstatedir=%{lib}%/liquidsoap/com" "--localstatedir=%{lib}%/liquidsoap/var" "--libdir=%{lib}%/liquidsoap/lib" "--includedir=%{lib}%/liquidsoap/include" "--datarootdir=%{lib}%/liquidsoap/share" "--disable-graphics" "--with-user=dummy" "--with-group=dummy"]
  [make clean]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-rf" "%{lib}%/liquidsoap" "%{prefix}%/bin/liquidsoap"]
]
depends: [
  "ocamlfind"
  "pcre"
  "camomile" {>= "1.0.0"}
  "dtools" {>= "0.3.4"}
  "duppy" {>= "0.6.0"}
  "mm" {>= "0.4.0"}
]
depopts: [
  "shine"
  "cry"
  "ao"
  "portaudio"
  "alsa"
  "pulseaudio"
  "bjack"
  "taglib"
  "lame"
  "ogg"
  "vorbis"
  "theora"
  "opus"
  "faad"
  "flac"
  "fdkaac"
  "speex"
  "ladspa"
  "mad"
  "samplerate"
  "soundtouch"
  "gavl"
  "ffmpeg"
  "frei0r"
  "dssi"
  "xmlplaylist"
  "lastfm"
  "lo"
  "inotify"
  "ssl"
  "osx-secure-transport"
  "magic"
  "yojson"
  "gstreamer"
]
conflicts: [
  "cry" {< "0.5.0"}
  "taglib" {< "0.3.0"}
  "theora" {< "0.3.1"}
  "vorbis" {< "0.7.0"}
  "xmlplaylist" {< "0.1.3"}
]
flags: light-uninstall
build: [
  ["./bootstrap"]
  [
    "./configure"
    "--prefix"
    prefix
    "--sbindir=%{lib}%/liquidsoap/sbin"
    "--libexecdir=%{lib}%/liquidsoap/libexec"
    "--sysconfdir=%{lib}%/liquidsoap/etc"
    "--sharedstatedir=%{lib}%/liquidsoap/com"
    "--localstatedir=%{lib}%/liquidsoap/var"
    "--libdir=%{lib}%/liquidsoap/lib"
    "--includedir=%{lib}%/liquidsoap/include"
    "--datarootdir=%{lib}%/liquidsoap/share"
    "--disable-graphics"
    "--with-user=dummy"
    "--with-group=dummy"
  ]
  [make "clean"]
  [make "all"]
]
available: [ ocaml-version >= "4.03" ]
bug-reports: "https://github.com/savonet/liquidsoap/issues"
dev-repo: "https://github.com/savonet/liquidsoap.git"
