# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.3.1"
synopsis: "Liquidsoap language library"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "dune-site"
  "saturn_lockfree" {>= "0.5.0"}
  "re" {>= "1.11.0"}
  "ppx_string" {build}
  "ppx_hash" {build}
  "sedlex" {>= "3.2"}
  "menhir" {>= "20240715"}
  "xml-light"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
