# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "Cross-platform stats about memory usage"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
depends: [
  "conf-sysinfo" {os = "freebsd"}
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
