# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis: "Cross-platform stats about memory usage"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-mem_usage"
bug-reports: "https://github.com/savonet/ocaml-mem_usage/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mem_usage.git"
depends: [
  "conf-sysinfo" {os = "freebsd"}
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
