# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.6"
synopsis:
  "The mm library contains high-level APIs to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ocaml" {with-test & >= "4.12"}
  "dune" {>= "3.6"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: ["alsa" "ao" "mad" "pulseaudio" "ocamlsdl" "theora"]
conflicts: [
  "mad" {< "0.5.0"}
  "alsa" {< "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
