# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.4"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-srt" {build}
  "conf-pkg-config" {build}
  "ocaml" {>= "4.12"}
  "dune-configurator" {build}
  "ocamlfind"
  "ctypes" {>= "0.21.1"}
  "ctypes-foreign" {>= "0.21.1"}
  "integers"
  "posix-socket" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-srt.git"
x-maintenance-intent: ["(latest)"]
conflicts: [ "ocaml-option-bytecode-only" ]
