# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for OpenSSL"
maintainer: ["Antonio Monteiro <anmonteiro@gmail.com>"]
authors: ["Samuel Mimram <samuel.mimram@ens-lyon.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/ocaml-ssl"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "ocaml" {with-test & >= "4.08.0"}
  "dune-configurator"
  "conf-libssl"
  "alcotest" {with-test}
  "bisect_ppx" {dev & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange.git"
url {
  src: "https://github.com/savonet/ocaml-ssl/archive/refs/tags/v0.7.0.tar.gz"
  checksum: [
    "md5=0ced13c2beef2135cd9d3a3743ea0e37"
    "sha512=969c4d64828449a49bdef26ca5f8faa72d2fe2a2304ccbf589a3ff097c2bf8ae9eb83ae1c90216f6b4d6f359e462ea47e0106a7386e26848d14910138fcb07f8"
  ]
}
