# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.7"
synopsis:
  "The mm library contains high-level APIs to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.23"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: ["alsa" "ao" "mad" "pulseaudio" "ocamlsdl" "theora"]
conflicts: [
  "mad" {< "0.5.0"}
  "alsa" {< "0.3.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
