# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.6"
synopsis: "Bindings to Pulseaudio client library"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-pulseaudio"
bug-reports: "https://github.com/savonet/ocaml-pulseaudio/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-pulseaudio"
  "conf-pkg-config"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-pulseaudio.git"
x-maintenance-intent: ["(latest)"]
