(rule
 (mode
  (promote (until-clean)))
 (deps ../src/liquidsoap.cjs)
 (target liquidsoap.cjs)
 (action
  (copy %{deps} %{target})))

(rule
 (mode
  (promote (until-clean)))
 (target web.mjs)
 (deps
  ../node_modules
  ../src/base.mjs
  ../webpack.web.js
  ../src/liquidsoap.cjs)
 (action
  (chdir
   ..
   (run npm run build:web))))

(rule
 (mode
  (promote (until-clean)))
 (target node.js)
 (deps
  ../node_modules
  ../src/base.mjs
  ../src/index.mjs
  ../webpack.node.js
  ../src/liquidsoap.cjs)
 (action
  (chdir
   ..
   (run npm run build:node))))
