# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.4"
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-ao"
bug-reports: "https://github.com/savonet/ocaml-ao/issues"
depends: [
  "conf-ao"
  "conf-pkg-config"
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ao.git"
