# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Read metadata from various file formats"
description: "A pure OCaml library for reading files from various formats."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0"
depends: [
  "dune" {>= "2.8"}
  "camomile"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
