# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.5"
synopsis: "Bindings for the DSSI API which provides audio synthesizers"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-dssi"
bug-reports: "https://github.com/savonet/ocaml-dssi/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-pkg-config"
  "dune-configurator"
  "ocaml" {>= "4.08"}
  "ladspa" {>= "0.2.1"}
  "conf-dssi"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-dssi.git"
x-maintenance-intent: ["(latest)"]
