# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.4"
synopsis: "Fraunhofer FDK AAC Codec Library"
description:
  "The FDK AAC Codec Library For Android contains an encoder implementation of the Advanced Audio Coding (AAC) audio codec."
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-fdkaac"
bug-reports: "https://github.com/savonet/ocaml-fdkaac/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-fdkaac"
  "conf-pkg-config"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-fdkaac.git"
x-maintenance-intent: ["(latest)"]
