# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.2"
synopsis: "Bindings for the LADSPA API which provides audio effects"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-ladspa"
bug-reports: "https://github.com/savonet/ocaml-ladspa/issues"
depends: [
  "dune" {>= "3.23"}
  "dune-configurator"
  "ocaml" {>= "4.08"}
  "conf-ladspa"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ladspa.git"
x-maintenance-intent: ["(latest)"]
