# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "Bindings for the frei0r API which provides video effects"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/savonet/ocaml-frei0r"
bug-reports: "https://github.com/savonet/ocaml-frei0r/issues"
depends: [
  "dune" {>= "3.23"}
  "conf-frei0r"
  "conf-pkg-config"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-frei0r.git"
x-maintenance-intent: ["(latest)"]
