# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.8"
synopsis: "Bindings for the ffmpeg libraries -- top-level helpers"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml-windows" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "dune-configurator" {build}
  "ffmpeg-avutil-windows" {= version}
  "ffmpeg-avcodec-windows" {= version}
]
conflicts: [
  "ffmpeg-windows" {< "0.5.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "ffmpeg-av"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/archive/main.tar.gz"
}
