# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0"
synopsis: "Swiss-army knife for multimedia streaming"
description: """
Liquidsoap is a powerful and flexible language for describing your
streams. It offers a rich collection of operators that you can combine
at will, giving you more power than you need for creating or
transforming streams. But liquidsoap is still very light and easy to
use, in the Unix tradition of simple strong components working
together.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml-windows" {>= "4.12.0"}
  "camomile" {>= "1.0.0"}
  "camomile-windows" {>= "1.0.0"}
  "dtools" {>= "0.4.4"}
  "dtools-windows" {>= "0.4.4"}
  "duppy" {>= "0.9.1"}
  "duppy-windows" {>= "0.9.1"}
  "mm" {>= "0.8.1"}
  "mm-windows" {>= "0.8.1"}
  "pcre" {>= "7.4.0"}
  "pcre-windows" {>= "7.4.0"}
  "menhirLib"
  "menhirLib-windows"
  "dune-site"
  "dune-site-windows"
  "dune-build-info"
  "dune-build-info-windows"
  "liquidsoap-lang"
  "liquidsoap-lang-windows"
  "ppx_string" {build}
  "ppx_string-windows" {build}
]
build: [
  [ "env" "LIQUIDSOAP_BUILD_TARGET=standalone" 
    "dune"
    "build"
    "-p"
    "liquidsoap"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
post-messages: [
  """\
We're sorry that your liquidsoap install failed. Check out our installation
instructions at: https://www.liquidsoap.info/doc-%{version}%/install.html#opam
for more information."""
    {failure}
  "✨ Congratulations on installing liquidsoap! ✨" {success}
  """\
We noticed that you did not install any mp3 decoder. This is a feature most
users want. You might need to install the mad or ffmpeg package."""
    {success & !mad-enabled & !ffmpeg-enabled}
  """\
We noticed that you did not install any mp3 encoder. This is a feature most
users want. You might need to install the lame or shine package."""
    {success & !lame-enabled & !shine-enabled & !ffmpeg-enabled}
  """\
We noticed that you did not install the taglib package that provides support
for reading metatadata in audio files. This is a feature most users want."""
    {success & !taglib-enabled}
  """\
We noticed that you did not install the samplerate package. We strongly
recommend this package for audio samplerate conversion."""
    {success & !samperate-enabled}
  """\
We noticed that you did not install the ocurl package. We strongly
recommend this package for http request resolving support."""
    {success & !curl-enabled}
  """\
We noticed that you did not install the cry package that provides icecast
output. This is a feature most users want."""
    {success & !cry-enabled}
  """\
We noticed that you did not install any ssl support package. Liquidsoap won't
be able to use any HTTPS feature. You might want to install one of ssl or
osx-secure-transport package."""
    {success & !ssl-enabled & !secure-transport-enabled}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src: "https://github.com/savonet/liquidsoap/archive/@COMMIT_SHORT@.tar.gz"
}
