# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.0"
synopsis: "Liquidsoap language"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml-windows" {>= "4.12.0"}
  "sedlex" {>= "2.2"}
  "sedlex-windows" {>= "2.2"}
  "menhir" {>= "20180703"}
  "menhir-windows" {>= "20180703"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "liquidsoap-lang"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src: "https://github.com/savonet/liquidsoap/archive/@COMMIT_SHORT@.tar.gz"
}
