# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1.0"
synopsis: "Liquidsoap core module"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml-windows" {>= "4.12.0"}
  "camomile-windows" {>= "1.0.0"}
  "dtools-windows" {>= "0.4.4"}
  "duppy-windows" {>= "0.9.1"}
  "menhir" {>= "20180703"}
  "mm-windows" {>= "0.8.1"}
  "pcre-windows"
  "sedlex-windows" {>= "2.2"}
  "dune-site-windows"
  "dune-build-info-windows"
  "ppx_string-windows" {build}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "liquidsoap"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
