# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1.0"
synopsis: "Read metadata from various file formats"
description: "A pure OCaml library for reading files from various formats."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "2.8"}
  "camomile"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "metadata"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
