# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Read metadata from various file formats"
description: "A pure OCaml library for reading files from various formats."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/savonet/ocaml-metadata"
bug-reports: "https://github.com/savonet/ocaml-metadata/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml-windows"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "metadata"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-metadata.git"
url {
  src: "https://github.com/savonet/ocaml-metadata/archive/main.tar.gz"
}
