# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.2"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "dune" {>= "2.0"}
  "dune-configurator"
  "ocaml-windows"
]
depopts: [
  "alsa-windows"
  "ao-windows"
  "mad-windows" {>= "0.5.0"}
  "pulseaudio-windows"
  "ocamlsdl-windows"
  "theora-windows"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    "mm"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
url {
  src: "https://github.com/savonet/ocaml-mm/archive/master.tar.gz"
}
