# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.9"
synopsis: "Bindings for the taglib library"
description:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/ocaml-taglib"
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.07"}
  "conf-taglib"
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "taglib"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-taglib.git"
url {
  src: "https://github.com/savonet/ocaml-taglib/archive/main.tar.gz"
}
