# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.3"
synopsis: "Fixed-point MP3 encoder"
description:
  "shine is a super fast mp3 encoding library implemented in fixed-point arithmetic."
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-shine"
bug-reports: "https://github.com/savonet/ocaml-shine/issues"
depends: [
  "conf-shine"
  "conf-pkg-config"
  "dune" {>= "3.23"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-shine.git"
x-maintenance-intent: ["(latest)"]
