# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Bindings for the Jack library which provides functions for linking audio programs"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-jack"
bug-reports: "https://github.com/savonet/ocaml-jack/issues"
depends: [
  "conf-jack"
  "conf-pkg-config"
  "dune" {>= "3.23"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-jack.git"
x-maintenance-intent: ["(latest)"]
