# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.6"
synopsis: "Library providing various helper functions to make daemons"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-dtools"
bug-reports: "https://github.com/savonet/ocaml-dtools/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
depopts: ["syslog"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-dtools.git"
