ARG IMAGE
FROM $IMAGE

ARG RELEASE
ARG BUILD
ARG HOST

WORKDIR /tmp

USER opam

ENV CC ""

RUN eval `opam config env` && opam update && opam reinstall -y `echo $OPAM_DEPS | sed -e 's#,# #g'`

RUN git clone --recursive https://github.com/savonet/liquidsoap.git && \
    cd liquidsoap && git fetch origin $RELEASE && git checkout $RELEASE && ./bootstrap

RUN eval `opam config env` && cd /tmp/liquidsoap && \
  ./configure --enable-custom-path --host=$HOST OCAMLFIND_TOOLCHAIN=windows && \
  env OCAMLFIND_TOOLCHAIN=windows make

RUN eval `opam config env` && mv /tmp/liquidsoap/.github/win32 /tmp/liquidsoap-$BUILD && \
  cd /tmp/liquidsoap-$BUILD && cp /tmp/liquidsoap/src/liquidsoap.exe . && cp /tmp/liquidsoap/libs/*.liq libs && \
  cp -rf `ocamlfind -toolchain windows ocamlc -where`/../../share/camomile . && \
  cd .. && zip -r liquidsoap-$BUILD.zip liquidsoap-$BUILD
