ARG IMAGE
FROM $IMAGE

USER opam

ARG RELEASE

ENV OPAM_DEPS=ao-windows,camomile-windows,cry-windows,dtools-windows,duppy-windows,ffmpeg-avutil-windows,ffmpeg-avcodec-windows,ffmpeg-avdevice-windows,ffmpeg-av-windows,ffmpeg-avfilter-windows,ffmpeg-swresample-windows,ffmpeg-swscale-windows,menhir,menhir-windows,mm-windows,pcre-windows,portaudio-windows,samplerate-windows,sedlex-windows,ssl-windows,srt-windows,taglib-windows,winsvc-windows,yojson-windows

RUN git config --global user.email "toots@rastageeks.org" && git config --global user.name "Romain Beauxis"

ADD .github/opam /tmp/opam

RUN eval `opam config env` && opam repository remove windows --all && \
  cd /home/opam/ && rm -rf opam-cross-windows && \
  git clone https://github.com/ocaml-cross/opam-cross-windows.git && \
  find /tmp/opam | grep '\.opam$' | while read i; do \
    PACKAGE=`basename $i | sed -e 's#\.opam$##'`; \
    VERSION=`cat $i | grep '^version' | cut -d'"' -f 2`; \
    mkdir -p "/home/opam/opam-cross-windows/packages/$PACKAGE/$PACKAGE.$VERSION"; \
    cp "$i" "/home/opam/opam-cross-windows/packages/$PACKAGE/$PACKAGE.$VERSION/opam"; \
    sed -e "s#@COMMIT_SHORT@#$RELEASE#g" -i "/home/opam/opam-cross-windows/packages/$PACKAGE/$PACKAGE.$VERSION/opam"; \
  done && \
  cd /home/opam/opam-cross-windows/ && \
  git add . && git commit -m"Add custom opam files" && \
  opam repository add windows . && \
  opam list --short --recursive --external --vars os-distribution=mxe,os-family=mingw --required-by=$OPAM_DEPS > /home/opam/mxe-deps

USER root

RUN cd /usr/src/mxe/ && \
    cat /home/opam/mxe-deps | xargs make
