ARG IMAGE
FROM $IMAGE

ARG BUILD
ARG HOST
ARG PKG_CONFIG_PATH

WORKDIR /tmp

USER opam

ENV CC ""

# This is until https://github.com/ocaml/dune/pull/3751 is merged:
RUN eval `opam config env` && cd /tmp && git clone https://github.com/toots/dune.git && cd dune && git checkout host-ppx.exe-bis && opam install -y ./dune.opam

ENV OPAMSOLVERTIMEOUT=240

RUN eval `opam config env` && opam update && opam reinstall -y --verbose `echo $OPAM_DEPS | sed -e 's#,# #g'` liquidsoap-windows

ADD --chown=opam:root .github/win32 /tmp/liquidsoap-$BUILD

RUN eval `opam config env` && \
  OPAM_PREFIX=`opam var prefix` && \
  cd /tmp/liquidsoap-$BUILD && \
  cp ${OPAM_PREFIX}/bin/liquidsoap.exe . && \
  cp ${OPAM_PREFIX}/lib/liquidsoap/libs/*.liq libs && \
  cp -rf `ocamlfind -toolchain windows ocamlc -where`/../../share/camomile . && \
  cd .. && zip -r liquidsoap-$BUILD.zip liquidsoap-$BUILD
