FROM savonet/liquidsoap-full:debian_testing

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

USER root

# The following could also be interesting but compilation of the website takes
# forever: amb-plugins caps cmt csladspa fomp lsp-plugins-ladspa lsp-plugins-lv2

RUN apt-get update && apt-get -y install openssh-client && apt-get install -y abgate calf-plugins swh-lv2 swh-plugins tap-plugins zam-plugins

# This is until the next image rebuild:
RUN apt-get -y install libcurl4-gnutls-dev

USER opam

# This is until the next image rebuild:
RUN eval $(opam config env) && opam install -y ocurl

WORKDIR /tmp/liquidsoap-full

RUN rm -rf website/savonet.github.io

RUN git checkout master && git reset --hard HEAD && git pull

# Remove after next base image rebuild
RUN rm -rf ocaml-lastfm/src/lastfm_constants.ml

RUN eval $(opam config env) && make clean

RUN make update

RUN cp PACKAGES.default PACKAGES

RUN eval $(opam config env) && export PKG_CONFIG_PATH=/usr/share/pkgconfig/pkgconfig && ./bootstrap && ./configure --enable-graphics && cd liquidsoap && make clean && make

WORKDIR /tmp/liquidsoap-full/website

RUN eval $(opam config env) && opam install -y odoc && make clean  && git pull && make dist
