ARG DOCKER_TAG
FROM savonet/liquidsoap-github-actions-build:$DOCKER_TAG

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

# This looks like a bug..
ARG DOCKER_TAG
ARG GITHUB_SHA
ARG GITHUB_HEAD_REF
ARG GITHUB_RUN_NUMBER

USER root

ADD .github/debian/ /tmp/liquidsoap-full/liquidsoap/debian

ADD .github/scripts/build-deb.sh /tmp/liquidsoap-full/liquidsoap/

RUN chown -R opam /tmp/liquidsoap-full/liquidsoap/debian

USER opam

WORKDIR /tmp/liquidsoap-full/liquidsoap

RUN ./build-deb.sh "$GITHUB_SHA" "$GITHUB_HEAD_REF" "$DOCKER_TAG" "$GITHUB_RUN_NUMBER"
