ARG DOCKER_TAG
FROM savonet/liquidsoap-ci:$DOCKER_TAG

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

# This looks like a bug..
ARG DOCKER_TAG
ARG GITHUB_SHA

USER root

# Remove after next base image rebuild
RUN apt-get update && apt-get install -y libcurl4-gnutls-dev

USER opam

WORKDIR /tmp/liquidsoap-full

# Remove after next base image rebuild
RUN opam install -y ocurl 

RUN eval $(opam config env) && git pull && make clean && make update && \
     cd liquidsoap && git reset --hard && git checkout main && git pull && \
     git fetch origin $GITHUB_SHA && git checkout $GITHUB_SHA && \
     ./.github/scripts/checkout-deps.sh && \
     cd .. && ./bootstrap && \
     export PKG_CONFIG_PATH=/usr/share/pkgconfig/pkgconfig && \
     ./configure --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man \
                 --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var \
                 --with-camomile-data-dir=/usr/share/liquidsoap/camomile && \
     cd liquidsoap && make && make doc
