ARG DOCKER_TAG
FROM savonet/liquidsoap-ci:$DOCKER_TAG

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

# This looks like a bug..
ARG DOCKER_TAG
ARG GITHUB_SHA

USER root

USER opam

WORKDIR /tmp/liquidsoap-full

# Remove after next base image rebuild
RUN rm -rf ocaml-lastfm/src/lastfm_constants.ml

RUN eval $(opam config env) && \
     cd liquidsoap && \
     git reset --hard && git checkout master && git pull && \
     git fetch origin $GITHUB_SHA && git checkout $GITHUB_SHA && \
     ./.github/scripts/checkout-deps.sh && \
     cd .. && cp PACKAGES.minimal PACKAGES && \
     ./bootstrap && ./configure && \
     cd liquidsoap && chmod +x ./configure-with-options && \
     make tarball

ADD .github/scripts/export-tarball.sh /tmp/liquidsoap-full/liquidsoap/

RUN cd liquidsoap && ./export-tarball.sh
