ARG DOCKER_TAG
FROM savonet/liquidsoap-ci:$DOCKER_TAG

MAINTAINER The Savonet Team <savonet-users@lists.sourceforge.net>

# This looks like a bug..
ARG DOCKER_TAG
ARG GITHUB_SHA

USER opam

WORKDIR /tmp/liquidsoap-full

# To remove once the base image is rebuilt again the dune build system
RUN eval $(opam config env) && opam install -y dune-site dune-build-info

RUN eval $(opam config env) && git pull && make clean && make update && \
     cd liquidsoap && git reset --hard && git checkout main && git pull && \
     git fetch origin $GITHUB_SHA && git checkout $GITHUB_SHA && \
     rm -rf doc/liquidsoap.1 && \
     ./.github/scripts/checkout-deps.sh && \
     export PKG_CONFIG_PATH=/usr/share/pkgconfig/pkgconfig && \
     cd .. && ./configure
