%include "error.liq"
%include "null.liq"
%include "ref.liq"
%include "list.liq"
%include "math.liq"
%include "getter.liq"
%include "predicate.liq"
%include "settings.liq"
%include "log.liq"
%include "thread.liq"
%include "process.liq"
%include "string.liq"
%include "socket.liq"
%include "file.liq"
%include "switches.liq"
%include "utils.liq"
%include "clock.liq"
%include "metadata.liq"
%include "native.liq"
%include "playlist.liq"
%include "source.liq"
%include "request.liq"
%include "audio.liq"
%include "fades.liq"
%include "replaygain.liq"
%include "protocols.liq"
%include "resolvers.liq"
%include "externals.liq"
%include "shoutcast.liq"
%include "lastfm.liq"
%include "http_codes.liq"
%include "http.liq"
%include "http_extra.liq"
%include "server.liq"
%include "telnet.liq"
%include "interactive.liq"
%include "hls.liq"
%include "video.liq"
%include "gstreamer.liq"
%include "ffmpeg.liq"
%include "visualization.liq"
%include "profiler.liq"
%include "io.liq"
%include "runtime.liq"
%include "testing.liq"
%include "liquidsoap.liq"

set_settings_ref(settings)
