# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.4.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.23"}
  "ffmpeg-av" {= version}
  "ffmpeg-avutil" {= version}
  "ffmpeg-avcodec" {= version}
  "ffmpeg-avfilter" {= version}
  "ffmpeg-avdevice" {= version}
  "ffmpeg-swscale" {= version}
  "ffmpeg-swresample" {= version}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
x-maintenance-intent: ["(latest)"]
