# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.3.4"
synopsis: "Swiss-army knife for multimedia streaming"
description: """
Liquidsoap is a powerful and flexible language for describing your
streams. It offers a rich collection of operators that you can combine
at will, giving you more power than you need for creating or
transforming streams. But liquidsoap is still very light and easy to
use, in the Unix tradition of simple strong components working
together.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14"}
  "dtools" {>= "0.4.6"}
  "duppy" {>= "0.9.4"}
  "mm" {>= "0.8.6"}
  "re" {>= "1.11.0"}
  "ocurl" {>= "0.9.2"}
  "cry" {>= "1.0.3"}
  "camomile" {>= "2.0.0"}
  "uri"
  "fileutils"
  "menhirLib"
  "mem_usage" {>= "0.1.1"}
  "metadata" {>= "0.3.0"}
  "magic-mime"
  "dune-build-info"
  "liquidsoap-lang" {= version}
  "ppx_string" {build}
  "odoc" {with-doc}
]
depopts: [
  "alsa"
  "ao"
  "bjack"
  "camlimages"
  "ctypes-foreign"
  "dssi"
  "faad"
  "fdkaac"
  "ffmpeg"
  "flac"
  "frei0r"
  "gd"
  "graphics"
  "imagelib"
  "inotify"
  "irc-client-unix"
  "jemalloc"
  "ladspa"
  "lame"
  "lilv"
  "lo"
  "mad"
  "memtrace"
  "ogg"
  "opus"
  "osc-unix"
  "portaudio"
  "posix-time2"
  "posix-socket"
  "pulseaudio"
  "prometheus-liquidsoap"
  "samplerate"
  "shine"
  "soundtouch"
  "speex"
  "sqlite3"
  "srt"
  "ssl"
  "tls-liquidsoap"
  "theora"
  "sdl-liquidsoap"
  "vorbis"
  "yaml"
]
conflicts: [
  "alsa" {< "0.3.0"}
  "ao" {< "0.2.0"}
  "bjack" {< "0.1.3"}
  "camomile" {< "1.0.0"}
  "dssi" {< "0.1.3"}
  "faad" {< "0.5.0"}
  "fdkaac" {< "0.3.1"}
  "ffmpeg" {< "1.2.4"}
  "ffmpeg-avutil" {< "1.2.4"}
  "flac" {< "1.0.0"}
  "frei0r" {< "0.1.0"}
  "inotify" {< "1.0"}
  "ladspa" {< "0.2.0"}
  "lame" {< "0.3.7"}
  "lo" {< "0.2.0"}
  "mad" {< "0.5.0"}
  "magic" {< "0.6"}
  "mirage-crypto-rng" {< "0.6.2"}
  "ogg" {< "1.0.0"}
  "opus" {< "0.2.0"}
  "odoc" {< "3.0.0~beta1"}
  "portaudio" {< "0.2.0"}
  "posix-time2" {< "2.0.2"}
  "posix-socket" {< "2.1.0"}
  "pulseaudio" {< "0.1.4"}
  "samplerate" {< "0.1.5"}
  "shine" {< "0.2.0"}
  "soundtouch" {< "0.1.9"}
  "speex" {< "1.0.0"}
  "srt" {< "0.3.2"}
  "ssl" {< "0.7.0"}
  "tls" {< "1.0.2"}
  "sdl-liquidsoap" {< "2"}
  "theora" {< "1.0.0"}
  "vorbis" {< "1.0.0"}
  "pandoc" {with-doc}
  "pandoc-include" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
x-maintenance-intent: ["(latest)"]
post-messages: [
  """\
We're sorry that your liquidsoap install failed. Check out our installation
instructions at: https://www.liquidsoap.info/doc-%{version}%/install.html#opam
for more information."""
    {failure}
  "✨ Congratulations on installing liquidsoap! ✨" {success}
  """\
We noticed that you did not install the ffmpeg package. This package is
highly recommended for most users and provides a lot of useful features,
including decoding and encoding multiple media format, sending and
receiving from various inputs and outputs and more."""
    {success & !ffmpeg-enabled}
  """\
We noticed that you did not install any ssl or tls support. Liquidsoap won't
be able to use SSL encryption in its input or output operators. You might want
to install one of ssl or tls-liquidsoap package."""
    {success & !ssl-enabled & !tls-enabled}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
