post-messages: [
  """\
We're sorry that your liquidsoap install failed. Check out our installation
instructions at: https://www.liquidsoap.info/doc-%{version}%/install.html#opam
for more information."""
    {failure}
  "✨ Congratulations on installing liquidsoap! ✨" {success}
  """\
We noticed that you did not install the ffmpeg package. This package is
highly recommended for most users and provides a lot of useful features,
including decoding and encoding multiple media format, sending and
receiving from various inputs and outputs and more."""
    {success & !ffmpeg-enabled}
  """\
We noticed that you did not install any ssl or tls support. Liquidsoap won't
be able to use SSL encryption in its input or output operators. You might want
to install one of ssl or tls-liquidsoap package."""
    {success & !ssl-enabled & !tls-enabled}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
x-maintenance-intent: ["(latest)"]
