# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis:
  "Bindings for the ALSA library which provides functions for using soundcards"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-alsa"
bug-reports: "https://github.com/savonet/ocaml-alsa/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "4.02.0"}
  "dune-configurator"
  "odoc" {with-doc}
]
conflicts: [
  "liquidsoap" {< "1.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-alsa.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["alsa-lib-dev"] {os-distribution = "alpine"}
  ["alsa-lib-devel"] {os-distribution = "centos"}
  ["alsa-lib-devel"] {os-distribution = "fedora"}
  ["alsa-lib-devel"] {os-family = "suse"}
  ["libasound2-dev"] {os-family = "debian"}
]
available: [os = "linux"]
