# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Bindings to libtheora"
maintainer: ["The Savonet Team <contact@liquidsoap.info>"]
authors: ["The Savonet Team <contact@liquidsoap.info>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-xiph"
bug-reports: "https://github.com/savonet/ocaml-xiph/issues"
depends: [
  "conf-libtheora"
  "conf-pkg-config"
  "dune" {>= "3.23"}
  "dune-configurator"
  "ogg" {= version}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-xiph.git"
x-maintenance-intent: ["(latest)"]
