# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.9"
synopsis:
  "Bindings for the soundtouch library which provides functions for changing pitch and timestretching audio data"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-soundtouch"
bug-reports: "https://github.com/savonet/ocaml-soundtouch/issues"
depends: [
  "conf-soundtouch"
  "conf-pkg-config"
  "dune" {>= "3.23"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-soundtouch.git"
x-maintenance-intent: ["(latest)"]
