# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Read metadata from various file formats"
description: "A pure OCaml library for reading files from various formats."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/savonet/ocaml-metadata"
bug-reports: "https://github.com/savonet/ocaml-metadata/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "metadata"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-metadata.git"
url {
  src:
    "https://github.com/savonet/ocaml-metadata/archive/refs/tags/v0.3.0.tar.gz"
  checksum: [
    "md5=368839ac027c397ce57cf3e4922888a7"
    "sha512=3e94f136f910d3484e688dd0afb3510a5b5d9618b2d991635416a69316e19653022ea21a236705be965a2980d1dc07370a115fd942b64e9d307103dbe02172ce"
  ]
}
